# Project-Assignment-Solutions

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/projectassignmentsolutions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectassignmentsolutions/: MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/projectassignmentsolutions/HelperClasses/: PeopleAPI.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/projectassignmentsolutions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
